{
  "name": "day5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.8",
    "dotenv": "^16.5.0",
    "feather": "^0.0.6",
    "headlessui": "^0.0.0",
    "jspdf": "^3.0.1",
    "mongoose": "^8.13.2",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-super-responsive-table": "^6.0.2",
    "recharts": "^2.15.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
